*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
ul{
    list-style:none ;
}
body{
    background-color: #121214;
    background-image: url('./assets/bg.svg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y:-715px;

    
}
#app {
    width: fit-content;
    margin: 52px auto;
}
header{
    margin-bottom: 63px;
    text-align: center;
}
#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    padding: 32px 23px;
    text-align: center;
    background: #1D1C19;
    border-bottom: 2px solid #F7DD43;
    border-radius: 6px;
}
.card h2{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;

    margin: auto;
    margin-bottom: 53px;
    padding: 8px 16px;
    gap: 16px;
    

    border: 1px solid #746615;
    border-radius: 6px;
    
    color: #F7DD43;
}
.card h2 span{
    text-transform: uppercase;
    color: #E1E1E6;
    font-size: 14px;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card ul li strong {
    font-weight: bold;
    color: #E1E1E6;
    font-size: 36px;
    line-height: 125%;
}